<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo3-apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo3.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="电容是射频集成电路中的常用器件，其结构固定，设计较为简单。但由于精细结构较多，往往占用极大的仿真资源和时间。在隔直或者交流去耦应用中，电容的精确值并不是那么重要，只要足够大即可。即使在匹配电路中，些许偏差也不会对中心频率产生明显影响。因此，电容仿真不应无止尽追求精度，而是要在尽可能短的时间内获得误差不大的仿真结果。本文对比了电容仿真中不同的仿真引擎和通孔合并方法的优劣，并给出了推荐设置。">
<meta name="keywords" content="RFIC,Capacitor">
<meta property="og:type" content="article">
<meta property="og:title" content="电容的电磁场仿真设置">
<meta property="og:url" content="https://triblemany.github.io/archives/10ba08e5/mom-simulation.html">
<meta property="og:site_name" content="Triblemany">
<meta property="og:description" content="电容是射频集成电路中的常用器件，其结构固定，设计较为简单。但由于精细结构较多，往往占用极大的仿真资源和时间。在隔直或者交流去耦应用中，电容的精确值并不是那么重要，只要足够大即可。即使在匹配电路中，些许偏差也不会对中心频率产生明显影响。因此，电容仿真不应无止尽追求精度，而是要在尽可能短的时间内获得误差不大的仿真结果。本文对比了电容仿真中不同的仿真引擎和通孔合并方法的优劣，并给出了推荐设置。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://triblemany.github.io/archives/10ba08e5/mom-simulation/simulation-engine.png">
<meta property="og:image" content="https://triblemany.github.io/archives/10ba08e5/mom-simulation/mom-simulation-comparison.png">
<meta property="og:updated_time" content="2019-09-15T08:30:40.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电容的电磁场仿真设置">
<meta name="twitter:description" content="电容是射频集成电路中的常用器件，其结构固定，设计较为简单。但由于精细结构较多，往往占用极大的仿真资源和时间。在隔直或者交流去耦应用中，电容的精确值并不是那么重要，只要足够大即可。即使在匹配电路中，些许偏差也不会对中心频率产生明显影响。因此，电容仿真不应无止尽追求精度，而是要在尽可能短的时间内获得误差不大的仿真结果。本文对比了电容仿真中不同的仿真引擎和通孔合并方法的优劣，并给出了推荐设置。">
<meta name="twitter:image" content="https://triblemany.github.io/archives/10ba08e5/mom-simulation/simulation-engine.png">
  <link rel="canonical" href="https://triblemany.github.io/archives/10ba08e5/mom-simulation">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>电容的电磁场仿真设置 | Triblemany</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146837898-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146837898-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Triblemany</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://triblemany.github.io/archives/10ba08e5/mom-simulation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Triblemany">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Triblemany">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">电容的电磁场仿真设置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-13 16:13:29" itemprop="dateCreated datePublished" datetime="2019-09-13T16:13:29+08:00">2019-09-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-15 16:30:40" itemprop="dateModified" datetime="2019-09-15T16:30:40+08:00">2019-09-15</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2.1k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>电容是射频集成电路中的常用器件，其结构固定，设计较为简单。但由于精细结构较多，往往占用极大的仿真资源和时间。在隔直或者交流去耦应用中，电容的精确值并不是那么重要，只要足够大即可。即使在匹配电路中，些许偏差也不会对中心频率产生明显影响。因此，电容仿真不应无止尽追求精度，而是要在尽可能短的时间内获得误差不大的仿真结果。本文对比了电容仿真中不同的仿真引擎和通孔合并方法的优劣，并给出了推荐设置。<br><a id="more"></a></p>
<h2 id="仿真引擎的选择"><a href="#仿真引擎的选择" class="headerlink" title="仿真引擎的选择"></a>仿真引擎的选择</h2><p>常用的ADS Momentum引擎有两种模式：RF和Microwave。RF模式在射频频段内提供了精确的电磁场仿真结果，且仿真速度较快。在更高频段内，由于辐射效应，只用Microwave才能提供准角结果。ADS文档中推荐在以下电路中使用RF模式：</p>
<ul>
<li>电小的</li>
<li>图形复杂的</li>
<li>不辐射的</li>
</ul>
<p>在射频频段的电容应用应当符合RF的描述，之后通过仿真对比予以验证。另一个值得注意的的Edge Mesh的设置。Edge mesh将自动的在图形边缘添加密布的mesh，用于仿真趋肤效应，常用于高层金属的仿真。之后也通过仿真比较了Edge Mesh在电容仿真中的影响。</p>
<p>对比实验选则了MOM电容，由5层金属，36根19.74 um长插指构成，两侧通孔采用减少面积合并。仿真在32核服务器上顺序进行，无其他负载。结果如下：</p>
<p><img src="./mom-simulation/simulation-engine.png" alt="simulation-engine"></p>
<p>在14 GHz计算得到的仿真误差如下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">电容误差</th>
<th style="text-align:center">Q值误差</th>
<th style="text-align:center">仿真时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Microwave，Edge Mesh（基准）</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">90 min</td>
</tr>
<tr>
<td style="text-align:center">RF</td>
<td style="text-align:center">1.66 %</td>
<td style="text-align:center">104.43 %</td>
<td style="text-align:center">1.5 min</td>
</tr>
<tr>
<td style="text-align:center">Microwave</td>
<td style="text-align:center">1.70 %</td>
<td style="text-align:center">105.72 %</td>
<td style="text-align:center">7.5 min</td>
</tr>
<tr>
<td style="text-align:center"><strong>RF，Edge Mesh</strong></td>
<td style="text-align:center"><strong>0.04 %</strong></td>
<td style="text-align:center"><strong>0.56 %</strong></td>
<td style="text-align:center"><strong>12 min</strong></td>
</tr>
</tbody>
</table>
</div>
<p>由此可见，Microwave和RF方法在14 GHz处的仿真结果相差不大，但Edge Mesh对Q值影响较大。由于趋肤效应，电流倾向于在导体边缘流动，减小了有效横截面积，因而损耗变大。当不添加Edge Mesh则无法仿真趋肤效应，直接导致偏高的Q值。因此，采用RF模式并选择Edge Mesh是平衡精度和仿真时间的最优结果。</p>
<h2 id="通孔的合并和模型选择"><a href="#通孔的合并和模型选择" class="headerlink" title="通孔的合并和模型选择"></a>通孔的合并和模型选择</h2><p>仿真电容时通孔阵列如果不加处理将会产生大量的网格，从而占用仿真资源并拖慢仿真速度。通常，需要将这些通孔进行合并，形成一个大的通孔。合并的方法通常有：</p>
<ul>
<li>画一个大的通孔覆盖原来所有的通孔</li>
<li>画一个有效面积相同的通孔</li>
<li>画一个大的通孔覆盖原来所有的通孔，并减小通孔导电率</li>
</ul>
<p>其中第一种方法最为简单，但不可避免增大通孔面积，低估通孔损耗。第二种方法使得通孔面积不变，但使得通孔更加集中，改变了场的分布。第三种方法需要修改衬底文件，较为麻烦，但精度较好。</p>
<p>另一个值得注意的时通孔模型的选择，默认选择时3D模型。此时，所有的表面电流流向都被考虑。而2D模型只考虑垂直方向的表面电流。在通孔阵列中，由于水平方向各个通孔互相独立，因此不应该有水平方向电流。而通孔合并后，物理隔离消失，因此应当选择2D模型抑制水平方向的电流，提高仿真精度。</p>
<p>关于修改通孔电导率，通孔电导率的计算公式为：</p>
<script type="math/tex; mode=display">
\rho=\frac{h}{Rw^2}</script><p>其中$h$是通孔高度，$w$是通孔边长，$R$是单个通孔的电阻，这些参数都可以从代工厂提供的连线模型中找到。考虑到通孔合并，其等效电导率为：</p>
<script type="math/tex; mode=display">
\rho_{eff}=\rho\frac{w^2}{(w+s_r)(w+s_c)}</script><p>其中是$s_r$通孔阵列的行间隔，$s_c$是列间隔。考虑$w=0.1, s_r=0.1, s_c=0.14$和$w=0.1, s_r=0.13, s_c=0.13$两种情况，其$\rho_{eff}$分别为$0.208\rho$和$0.189\rho$，因此合并时可取$\rho_{eff}=0.2\rho$。</p>
<p>对比实验选则了fringe电容，由5层金属，20根5 um长插指构成，采用带有Edge Mesh的RF模式仿真。仿真在32核服务器上顺序进行，无其他负载。结果如下：</p>
<p><img src="./mom-simulation/mom-simulation-comparison.png" alt="mom-simulation-comparison"></p>
<p>在14 GHz计算得到的仿真误差如下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">电容误差</th>
<th style="text-align:center">Q值误差</th>
<th style="text-align:center">仿真时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">原始版图，3D（基准）</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">3 hr 5 min</td>
</tr>
<tr>
<td style="text-align:center"><strong>覆盖合并，2D，降低电导率</strong></td>
<td style="text-align:center"><strong>0.13 %</strong></td>
<td style="text-align:center"><strong>3.57 %</strong></td>
<td style="text-align:center"><strong>17 min</strong></td>
</tr>
<tr>
<td style="text-align:center">覆盖合并，2D</td>
<td style="text-align:center">0.13 %</td>
<td style="text-align:center">9.31 %</td>
<td style="text-align:center">14 min</td>
</tr>
<tr>
<td style="text-align:center">同面积合并，2D</td>
<td style="text-align:center">5.27 %</td>
<td style="text-align:center">53.44 %</td>
<td style="text-align:center">7 min</td>
</tr>
<tr>
<td style="text-align:center">覆盖合并，3D</td>
<td style="text-align:center">0.15 %</td>
<td style="text-align:center">10.05 %</td>
<td style="text-align:center">19 min</td>
</tr>
</tbody>
</table>
</div>
<p>仿真结果表明，同面积合并仿真速度最快，其他方法仿真速度相差无几。在合并之后，2D模型确实比3D模型更准确展现了Q值，但差距不大。前述的三种方法中， 出乎意料的是同面积合并无论是电容误差还是Q值误差都明显较大，可能是由于将通孔集中到中间与电流的趋肤效应背道而驰，人为加大了损耗。而覆盖合并方法简单有效，仅在Q值上产生一些明显误差。降低电导率后，Q值误差可以忽略不计，因此，采用2D通孔模型的覆盖合并方法最为有效。当对Q值精度要求高时，可将通孔电导率将为约1/5。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文比较了几种电容的仿真方法。为了快速、准确地仿真电容，最好采用带有Edge Mesh的RF模式，通过覆盖方法合并通孔，降低通孔电导率至约1/5，并选择2D模型抑制水平电流。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\97db45b0\ads-mom-pcell.html" rel="bookmark">使用ADS创建MOM电容Pcell</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\afb86e77\transmission-line.html" rel="bookmark">How to Model RLGC Transmission Line</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Triblemany</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://triblemany.github.io/archives/10ba08e5/mom-simulation.html" title="电容的电磁场仿真设置">https://triblemany.github.io/archives/10ba08e5/mom-simulation.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/RFIC/" rel="tag"># RFIC</a>
            
              <a href="/tags/Capacitor/" rel="tag"># Capacitor</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/archives/97db45b0/ads-mom-pcell.html" rel="next" title="使用ADS创建MOM电容Pcell">
                  <i class="fa fa-chevron-left"></i> 使用ADS创建MOM电容Pcell
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真引擎的选择"><span class="nav-number">1.</span> <span class="nav-text">仿真引擎的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通孔的合并和模型选择"><span class="nav-number">2.</span> <span class="nav-text">通孔的合并和模型选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Triblemany</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Triblemany</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">20k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function disqus_config() {
    this.page.url = "https://triblemany.github.io/archives/10ba08e5/mom-simulation.html";
    this.page.identifier = "archives/10ba08e5/mom-simulation.html";
    this.page.title = '电容的电磁场仿真设置';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://triblemany.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
