<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo3-apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo3.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="本文介绍了二阶系统的基本概念。">
<meta name="keywords" content="Circuit Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="二阶系统">
<meta property="og:url" content="https://triblemany.github.io/archives/5777cf8/frequency-response.html">
<meta property="og:site_name" content="Triblemany">
<meta property="og:description" content="本文介绍了二阶系统的基本概念。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://triblemany.github.io/archives/5777cf8/frequency-response/zeta-and-resonance.png">
<meta property="og:updated_time" content="2019-11-12T05:08:02.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二阶系统">
<meta name="twitter:description" content="本文介绍了二阶系统的基本概念。">
<meta name="twitter:image" content="https://triblemany.github.io/archives/5777cf8/frequency-response/zeta-and-resonance.png">
  <link rel="canonical" href="https://triblemany.github.io/archives/5777cf8/frequency-response">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>二阶系统 | Triblemany</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146837898-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146837898-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Triblemany</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://triblemany.github.io/archives/5777cf8/frequency-response.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Triblemany">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Triblemany">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">二阶系统

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-11 16:19:16" itemprop="dateCreated datePublished" datetime="2019-10-11T16:19:16+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-12 13:08:02" itemprop="dateModified" datetime="2019-11-12T13:08:02+08:00">2019-11-12</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2.2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了二阶系统的基本概念。</p>
<a id="more"></a>
<h2 id="二阶系统"><a href="#二阶系统" class="headerlink" title="二阶系统"></a>二阶系统</h2><p>二阶系统的传递函数为</p>
<script type="math/tex; mode=display">
G(s)=\frac{\omega_n^2}{s^2+2\zeta\omega_ns+\omega_n^2}</script><p>其中$\omega_n$为自然频率，也可写成</p>
<script type="math/tex; mode=display">
G(j\omega)=\frac{1}{1-(\frac{\omega}{\omega_n})^2+j2\zeta\frac{\omega}{\omega_n}}</script><h3 id="瞬态分析"><a href="#瞬态分析" class="headerlink" title="瞬态分析"></a>瞬态分析</h3><p>极点为</p>
<script type="math/tex; mode=display">
-\zeta\omega_n\pm\omega_n\sqrt{\zeta^2-1}</script><p>其实部定义为阻尼（damping）</p>
<script type="math/tex; mode=display">
\sigma=-\zeta\omega_n</script><p>虚部定义为衰减后振荡频率（damped natural frequency）</p>
<script type="math/tex; mode=display">
\omega_d=\omega_n\sqrt{1-\zeta^2}</script><p>因此</p>
<ul>
<li>$\zeta&lt;-1$，极点为右半平面一对不相等实数（无震荡发散）</li>
<li>$\zeta=-1$，极点为右半平面一对相等实数（发散，无震荡临界情况）</li>
<li>$-1&lt;\zeta&lt;0$，极点为右半平面一对复数（震荡发散）</li>
<li>$\zeta=0$，极点为虚轴上一对大小相等符号相反的虚数（无衰减震荡）</li>
<li>$0&lt;\zeta&lt;1$，极点为左半平面一对复数（欠阻尼衰减）</li>
<li>$\zeta=1$，极点为左半平面一对相等实数（衰减，临界阻尼）</li>
<li>$\zeta&gt;1$，极点为左半平面一对不相等实数（过阻尼衰减）</li>
</ul>
<p>当有输入信号为阶跃函数时，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
Y(s) &=G(s) \cdot U(s) \\
&=\frac{\omega_{n}^{2}}{s^{2}+2 \zeta \omega_{n} s+\omega_{n}^{2}} \cdot \frac{1}{s} \\
&=\frac{\omega_{n}^{2}}{(s+\sigma)^{2}+\omega_{d}^{2}} \cdot \frac{1}{s} \\
&=\frac{1}{s}-\frac{s+\sigma}{(s+\sigma)^{2}+\omega_{d}^{2}}-\frac{\sigma}{\omega_{d}} \frac{\omega_{d}}{(s+\sigma)^{2}+\omega_{d}^{2}}
\end{aligned}</script><p>相应的时域表达式为</p>
<script type="math/tex; mode=display">
\begin{aligned}
y(t) &=1-e^{-\sigma t} \cos \omega_{d} t-\frac{\sigma}{\omega_{d}} e^{-\sigma t} \sin \omega_{d} t \\
&=1-e^{-\sigma t}\left(\cos \omega_{d} t+\frac{\sigma}{\omega_{d}} \sin \omega_{d} t\right), t \geq 0
\end{aligned}</script><h3 id="稳态分析"><a href="#稳态分析" class="headerlink" title="稳态分析"></a>稳态分析</h3><p>幅频响应为</p>
<script type="math/tex; mode=display">
A(\omega)=|G(j \omega)|=\frac{1}{\sqrt{\left[1-\left(\frac{\omega}{\omega_{n}}\right)^{2}\right]^{2}+\left(2 \zeta \frac{\omega}{\omega_{n}}\right)^{2}}}</script><p>相频响应为</p>
<script type="math/tex; mode=display">
\varphi(\omega)=-180^{\circ}+\arctan \frac{\left(\frac{\omega}{\omega_{n}}\right)^{2}-1}{2 \zeta \frac{\omega}{\omega_{n}}}</script><p>分析三种边界情况，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega=0 &\quad  A(0)=1, \varphi(0)=0^{\circ} \\
\omega=\omega_{n} &\quad A(\omega)=\frac{1}{2 \zeta},\varphi\left(\omega_{n}\right)=-90^{\circ} \\
\omega \rightarrow \infty &\quad A(\infty)=0, \varphi(\infty)=-180^{\circ}
\end{aligned}</script><p>对幅频响应的分母求极值，得到谐振频率</p>
<script type="math/tex; mode=display">
\omega_r=\omega_n\sqrt{1-2\zeta^2}</script><p>以及谐振时的幅值和相位</p>
<script type="math/tex; mode=display">
A(\omega_r)=\frac{1}{2\zeta\sqrt{1-\zeta^2}}</script><script type="math/tex; mode=display">
\varphi(\omega_r)=-\arctan\frac{\zeta}{\sqrt{1-2\zeta^2}}</script><p>因此，阻尼因子$\zeta $决定了</p>
<ul>
<li>当$\zeta&gt;1/\sqrt{2}$时，不存在谐振频率</li>
<li>当$\zeta=1/\sqrt{2}$时，$\omega_r=0, A(\omega_r)=1, \varphi(\omega_r)=0$</li>
<li>当$0&lt;\zeta&lt;1/\sqrt{2}$时，存在谐振频率</li>
<li>当$\zeta=0$时，$\omega_r=\omega_n, A(\omega_r)\rightarrow\infty, \varphi(\omega_r)=-90^{\circ}$</li>
</ul>
<p>画出幅频响应和相频响应曲线则有</p>
<p><img src="frequency-response\zeta-and-resonance.png" alt="zeta-and-resonance"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/48169298" target="_blank" rel="noopener">控制理论学习笔记（4）——一阶系统和二阶系统</a>.</li>
<li>孙晓波, 李双全, 王海英. 自动控制原理. 科学出版社, 2006.</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\865ebedb\coupled-transmission-line.html" rel="bookmark">Coupled Transmission Line and Its Applications</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\c3975ee1\even-odd-mode-analysis.html" rel="bookmark">Even and Odd Mode Analysis</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\7ca3cc72\ic-calculator.html" rel="bookmark">IC Calculator</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\df4c5938\lumped-element-circuit.html" rel="bookmark">Lumped-Element Circuit</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\587faa75\network-parameter.html" rel="bookmark">Network Parameters in Circuit Analysis</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Triblemany</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://triblemany.github.io/archives/5777cf8/frequency-response.html" title="二阶系统">https://triblemany.github.io/archives/5777cf8/frequency-response.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Circuit-Theory/" rel="tag"># Circuit Theory</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/archives/a9a43bb7/to-the-unlimited.html" rel="next" title="To the Unlimited">
                  <i class="fa fa-chevron-left"></i> To the Unlimited
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/archives/1e678d19/ads-inductor-pcell.html" rel="prev" title="使用ADS创建电感Pcell">
                  使用ADS创建电感Pcell <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二阶系统"><span class="nav-number">1.</span> <span class="nav-text">二阶系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#瞬态分析"><span class="nav-number">1.1.</span> <span class="nav-text">瞬态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳态分析"><span class="nav-number">1.2.</span> <span class="nav-text">稳态分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Triblemany">
  <p class="site-author-name" itemprop="name">Triblemany</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Triblemany</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">242k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function disqus_config() {
    this.page.url = "https://triblemany.github.io/archives/5777cf8/frequency-response.html";
    this.page.identifier = "archives/5777cf8/frequency-response.html";
    this.page.title = '二阶系统';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://triblemany.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
