<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo3-apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo3.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="本文介绍了不同导通角下功率放大器的最大效率和回退效率的理论计算和Matlab仿真。">
<meta name="keywords" content="RFIC,Circuit Theory,Power Amplifier">
<meta property="og:type" content="article">
<meta property="og:title" content="功率放大器的效率分析">
<meta property="og:url" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis.html">
<meta property="og:site_name" content="Triblemany">
<meta property="og:description" content="本文介绍了不同导通角下功率放大器的最大效率和回退效率的理论计算和Matlab仿真。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/fourier-analysis.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/efficiency.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/excessive-drive-power.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/backoff-efficiency.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/backoff-gain.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/2nd-harmonic-0.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/2nd-harmonic-90.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/2nd-harmonic-180.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/2nd-harmonic-270.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/3rd-harmonic-0.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/3rd-harmonic-90.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/3rd-harmonic-180.png">
<meta property="og:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/3rd-harmonic-270.png">
<meta property="og:updated_time" content="2019-11-13T01:02:25.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="功率放大器的效率分析">
<meta name="twitter:description" content="本文介绍了不同导通角下功率放大器的最大效率和回退效率的理论计算和Matlab仿真。">
<meta name="twitter:image" content="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis/fourier-analysis.png">
  <link rel="canonical" href="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>功率放大器的效率分析 | Triblemany</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146837898-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146837898-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Triblemany</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Triblemany">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Triblemany">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">功率放大器的效率分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-12 20:57:40" itemprop="dateCreated datePublished" datetime="2019-11-12T20:57:40+08:00">2019-11-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-13 09:02:25" itemprop="dateModified" datetime="2019-11-13T09:02:25+08:00">2019-11-13</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>182</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了不同导通角下功率放大器的最大效率和回退效率的理论计算和Matlab仿真。</p>
<a id="more"></a>
<h2 id="最大效率分析"><a href="#最大效率分析" class="headerlink" title="最大效率分析"></a>最大效率分析</h2><p>定义导通角为</p>
<script type="math/tex; mode=display">
\theta=2\pi\frac{\mathrm{Conduction\ Time}}{\mathrm{Period}}</script><p>于是，电流波形为</p>
<script type="math/tex; mode=display">
\begin{aligned}
i_d(\theta)&=I_q+I_{pk}\cos\theta,&& -\alpha/2<\theta<\alpha/2;\\
&=0, &&-\pi<\theta<-\alpha/2\ \mathrm{or}\ \alpha/2<\theta<\pi
\end{aligned}</script><p>有</p>
<script type="math/tex; mode=display">
\cos(\alpha/2)=-\frac{I_q}{I_{pk}},\mathrm{\ where\ }I_{pk}=I_{max}-I_q</script><p>即</p>
<script type="math/tex; mode=display">
I_{pk}=\frac{1}{1-\cos(\frac{\alpha}{2})}I_{max}\\
I_q=\frac{-\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})}I_{max}</script><p>联立可得</p>
<script type="math/tex; mode=display">
i_d(\theta)=I_{max}\frac{\cos\theta-\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})},\ -\frac{\alpha}{2}<\theta<\frac{\alpha}{2}</script><p>对其进行傅里叶变化，得到直流分量</p>
<script type="math/tex; mode=display">
\begin{aligned}
I_{dc}&=\frac{1}{2\pi}\int_{-\alpha/2}^{\alpha/2}{i_d(\theta)\ d\theta}\\
&=\frac{I_{max}}{2\pi} \cdot \frac{2\sin(\frac{\alpha}{2})-\alpha\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})}
\end{aligned}</script><p>以及n阶分量</p>
<script type="math/tex; mode=display">
\begin{aligned}
I_{n}&=\frac{1}{\pi}\int_{-\alpha/2}^{\alpha/2}{i_d(\theta) \cdot \cos n\theta\ d\theta}\\
&=\frac{I_{max}}{2\pi}\frac{\alpha-\sin\alpha}{1-\cos(\frac{\alpha}{2})}, && n=1;\\
&=\frac{I_{max}}{\pi}\left[\frac{2(n\cos(\frac{\alpha}{2})\sin(\frac{n\alpha}{2})-\sin(\frac{\alpha}{2})\cos(\frac{n\alpha}{2}))}{(n^2-1)(1-\cos(\frac{\alpha}{2}))}-\frac{2\cos(\frac{\alpha}{2})\sin(\frac{n\alpha}{2})}{n(1-\cos(\frac{\alpha}{2}))}\right], && n\ne1.
\end{aligned}</script><p>可以绘图为</p>
<p><img src="pa-backoff-efficiency-analysis/fourier-analysis.png" alt="fourier-analysis"></p>
<p>二次谐波是最主要的谐波分量，且同相叠加。其中，由于负载为在谐波上短路，电压波形的一次谐波摆幅正好为最大值$V_{dc}$，因而一次谐波功率为</p>
<script type="math/tex; mode=display">
P_1=\frac{V_{dc}}{\sqrt{2}}\cdot\frac{I_1}{\sqrt{2}}</script><p>直流功率为</p>
<script type="math/tex; mode=display">
P_{dc}=V_{dc}\cdot I_{dc}</script><p>借助于此，可以计算效率为</p>
<script type="math/tex; mode=display">
\eta=\frac{P_1}{P_{dc}}=\frac{I_1}{2I_{dc}}</script><p>其曲线为</p>
<p><img src="pa-backoff-efficiency-analysis/efficiency.png" alt="efficiency"></p>
<p>不同导通角下电流摆幅要求</p>
<script type="math/tex; mode=display">
I_{pk}=\frac{I_{max}}{1-\cos(\frac{\alpha}{2})}</script><p>假设$g_m$恒定，可以得到相比于A类放大器的额外驱动要求</p>
<p><img src="pa-backoff-efficiency-analysis/excessive-drive-power.png" alt="excessive-drive-power"></p>
<p>可以看出，B类功放相比于A类需要6 dB更多的输入驱动功率。</p>
<h2 id="回退效率分析"><a href="#回退效率分析" class="headerlink" title="回退效率分析"></a>回退效率分析</h2><p>假设回退时负载阻抗不变，为饱和时最佳值</p>
<script type="math/tex; mode=display">
R_L=\frac{V_{dc}}{I_{1,max}}</script><p>因而回退效率为</p>
<script type="math/tex; mode=display">
\eta_{bpo}=\frac{P_{RF}}{P_{DC}}=\frac{\frac{I_1^2R_L}{2}}{I_{dc}V_{dc}}=\frac{I_1^2}{2I_{dc}I_{1,max}}</script><p>假设回退后$I_{pk,b}=kI_{pk}$，在</p>
<script type="math/tex; mode=display">
[\alpha\le\pi\quad\mathrm{and}\quad I_q+I_{pk,b}>0]\quad\mathrm{or}\quad[\alpha>\pi\quad\mathrm{and}\quad Iq-I_{pk,b}<0]</script><p>亦即</p>
<script type="math/tex; mode=display">
[\alpha\le\pi\quad\mathrm{and}\quad k>\cos(\frac{\alpha}{2})]\quad\mathrm{or}\quad[\alpha>\pi\quad\mathrm{and}\quad k>-\cos(\frac{\alpha}{2})]</script><p>可以得到新的导通角</p>
<script type="math/tex; mode=display">
\cos(\alpha_{b}/2)=-\frac{I_q}{I_{pk,b}}=\frac{1}{k}\cos(\alpha/2)</script><p>和新的电流波形为</p>
<script type="math/tex; mode=display">
\begin{aligned}
i_d(\theta, k)&=I_q+kI_{pk}\cos\theta,&& -\alpha_b/2<\theta<\alpha_b/2;\\
&=0, &&-\pi<\theta<-\alpha_b/2\ \mathrm{or}\ \alpha_b/2<\theta<\pi
\end{aligned}</script><p>即</p>
<script type="math/tex; mode=display">
i_d(\theta, k)=I_{max}\frac{k\cos\theta-\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})},\ -\frac{\alpha_b}{2}<\theta<\frac{\alpha_b}{2}</script><p>否则，在$\alpha\le\pi \mathrm{and} I_q+I_{pk,b}<0$时完全不导通，在$\alpha>\pi \mathrm{and} Iq-I_{pk,b}&gt;0$时完全导通。</0$时完全不导通，在$\alpha></p>
<p>可得直流分量</p>
<script type="math/tex; mode=display">
\begin{aligned}
I_{dc}(k)&=\frac{1}{2\pi}\int_{-\alpha_b/2}^{\alpha_b/2}{i_d(\theta)\ d\theta}\\
&=\frac{I_{max}}{2\pi} \cdot \frac{2k\sin(\frac{\alpha_b}{2})-\alpha_b\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})},
&&\mathrm{partially\ conductive};\\
&=I_{max} \cdot \frac{-\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})},
&&\mathrm{all\ conductive};\\
&=0,
&&\mathrm{not\ conductive}.
\end{aligned}</script><p>和一次谐波分量</p>
<script type="math/tex; mode=display">
\begin{aligned}
I_{1}(k)&=\frac{1}{\pi}\int_{-\alpha_b/2}^{\alpha_b/2}{i_d(\theta) \cdot \cos \theta\ d\theta}\\
&=\frac{I_{max}}{2\pi} \cdot \frac{k\alpha_b+k\sin\alpha_b-4\sin(\frac{\alpha_b}{2})\cos(\frac{\alpha}{2})}{1-\cos(\frac{\alpha}{2})},
&&\mathrm{partially\ conductive};\\
&=I_{max}\cdot\frac{k}{1-\cos(\frac{\alpha}{2})},
&&\mathrm{all\ conductive};\\
&=0,
&&\mathrm{not\ conductive}.
\end{aligned}</script><p>于是可以计算出回退效率，如下</p>
<p><img src="pa-backoff-efficiency-analysis/backoff-efficiency.png" alt="backoff-efficiency"></p>
<p>也可以绘制出输入回退时，输出功率图</p>
<p><img src="pa-backoff-efficiency-analysis/backoff-gain.png" alt="backoff-gain"></p>
<p>其中A类和B类完全重合，十分线性。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>导通角和谐波分量关系图的绘图代码</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Idc = @(x) <span class="number">1</span>/<span class="number">2</span>/<span class="built_in">pi</span> * (<span class="number">2</span>*<span class="built_in">sin</span>(x/<span class="number">2</span>)-x.*<span class="built_in">cos</span>(x/<span class="number">2</span>))./(<span class="number">1</span>-<span class="built_in">cos</span>(x/<span class="number">2</span>));</span><br><span class="line">I1 = @(x) <span class="number">1</span>/<span class="number">2</span>/<span class="built_in">pi</span> * (x-<span class="built_in">sin</span>(x))./(<span class="number">1</span>-<span class="built_in">cos</span>(x/<span class="number">2</span>));</span><br><span class="line">I = @(x, n) <span class="number">1</span>/<span class="built_in">pi</span>./(<span class="number">1</span>-<span class="built_in">cos</span>(x/<span class="number">2</span>)) .* ( <span class="number">2</span>*(n*<span class="built_in">cos</span>(x/<span class="number">2</span>).*<span class="built_in">sin</span>(n*x/<span class="number">2</span>)-<span class="built_in">sin</span>(x/<span class="number">2</span>).*<span class="built_in">cos</span>(n*x/<span class="number">2</span>))/(n*n<span class="number">-1</span>) - <span class="number">2</span>*(<span class="built_in">cos</span>(x/<span class="number">2</span>).*<span class="built_in">sin</span>(n*x/<span class="number">2</span>))/n );</span><br><span class="line">x = <span class="number">2</span>*<span class="built_in">pi</span>:<span class="number">-0.01</span>:<span class="number">0</span>;</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(Idc(x), <span class="string">'linewidth'</span>, <span class="number">2</span>, <span class="string">'linestyle'</span>, <span class="string">':'</span>)</span><br><span class="line"><span class="built_in">plot</span>(I1(x), <span class="string">'linewidth'</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(I(x, <span class="number">2</span>), <span class="string">'linewidth'</span>, <span class="number">2</span>, <span class="string">'linestyle'</span>, <span class="string">':'</span>)</span><br><span class="line"><span class="built_in">plot</span>(I(x, <span class="number">3</span>), <span class="string">'linewidth'</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(I(x, <span class="number">4</span>), <span class="string">'linewidth'</span>, <span class="number">2</span>, <span class="string">'linestyle'</span>, <span class="string">':'</span>)</span><br><span class="line"><span class="built_in">plot</span>(I(x, <span class="number">5</span>), <span class="string">'linewidth'</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">'DC'</span>, <span class="string">'1th'</span>, <span class="string">'2nd'</span>, <span class="string">'3rd'</span>, <span class="string">'4th'</span>, <span class="string">'5th'</span>)</span><br><span class="line">box on; grid on;</span><br><span class="line">xlabel(<span class="string">'Conduction Angle'</span>); ylabel(<span class="string">'Amplitude'</span>);</span><br><span class="line">axis([<span class="number">0</span>, <span class="built_in">length</span>(x) <span class="number">-0.1</span> <span class="number">0.6</span>])</span><br><span class="line">set(gca, <span class="string">'linewidth'</span>, <span class="number">1.5</span>, <span class="string">'fontsize'</span>, <span class="number">14</span>)</span><br><span class="line">set(gca, <span class="string">'xtick'</span>, [<span class="number">0</span>, <span class="built_in">floor</span>(<span class="built_in">length</span>(x)/<span class="number">4</span>), <span class="built_in">floor</span>(<span class="built_in">length</span>(x)/<span class="number">2</span>), <span class="built_in">floor</span>(<span class="built_in">length</span>(x)*<span class="number">3</span>/<span class="number">4</span>), <span class="built_in">length</span>(x)])</span><br><span class="line">set(gca, <span class="string">'xticklabel'</span>, &#123;<span class="string">'2\pi'</span>, <span class="string">''</span>, <span class="string">'\pi'</span>, <span class="string">''</span>, <span class="string">'0'</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>计算回退效率的代码</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># file PBO.m</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[ Idc, I1, eta ]</span> = <span class="title">PBO</span><span class="params">( alpha, k )</span></span></span><br><span class="line"><span class="comment">%PBO Calculate the backoff efficiency</span></span><br><span class="line">    I1max = <span class="number">1</span>/<span class="number">2</span>/<span class="built_in">pi</span> * (alpha-<span class="built_in">sin</span>(alpha))/(<span class="number">1</span>-<span class="built_in">cos</span>(alpha/<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">if</span> (alpha &lt;= <span class="built_in">pi</span> &amp;&amp; k &gt; <span class="built_in">cos</span>(alpha/<span class="number">2</span>)) || (alpha &gt; <span class="built_in">pi</span> &amp;&amp; k &gt; -<span class="built_in">cos</span>(alpha/<span class="number">2</span>))</span><br><span class="line">        alphaB = <span class="number">2</span> * <span class="built_in">acos</span>( <span class="built_in">cos</span>(alpha/<span class="number">2</span>)/k );</span><br><span class="line">        Idc = <span class="number">1</span>/<span class="number">2</span>/<span class="built_in">pi</span> * ( <span class="number">2</span>*k*<span class="built_in">sin</span>(alphaB/<span class="number">2</span>) - alphaB*<span class="built_in">cos</span>(alpha/<span class="number">2</span>) ) / ( <span class="number">1</span> - <span class="built_in">cos</span>(alpha/<span class="number">2</span>) );</span><br><span class="line">        I1 = <span class="number">1</span>/<span class="number">2</span>/<span class="built_in">pi</span> * ( k*alphaB + k*<span class="built_in">sin</span>(alphaB) - <span class="number">4</span>*<span class="built_in">sin</span>(alphaB/<span class="number">2</span>)*<span class="built_in">cos</span>(alpha/<span class="number">2</span>) ) / ( <span class="number">1</span> - <span class="built_in">cos</span>(alpha/<span class="number">2</span>) );</span><br><span class="line">    <span class="keyword">elseif</span> alpha &gt; <span class="built_in">pi</span></span><br><span class="line">        Idc = -<span class="built_in">cos</span>(alpha/<span class="number">2</span>) / (<span class="number">1</span>-<span class="built_in">cos</span>(alpha/<span class="number">2</span>));</span><br><span class="line">        I1 = k / (<span class="number">1</span>-<span class="built_in">cos</span>(alpha/<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Idc = <span class="number">0</span>;</span><br><span class="line">        I1 = <span class="number">0</span>;</span><br><span class="line">        eta = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    eta = I1^<span class="number">2</span> / <span class="number">2</span> / Idc / I1max;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"># file PBO_efficiency.m</span><br><span class="line">k = <span class="built_in">logspace</span>(<span class="number">-1</span>, <span class="number">0</span>, <span class="number">61</span>);</span><br><span class="line">k10 = <span class="number">10</span>*<span class="built_in">log10</span>(k);</span><br><span class="line">e = <span class="built_in">zeros</span>(<span class="built_in">length</span>(k), <span class="number">3</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="keyword">for</span> alpha = <span class="built_in">pi</span>: <span class="number">0.2</span>*<span class="built_in">pi</span>: <span class="number">2</span>*<span class="built_in">pi</span></span><br><span class="line">    <span class="keyword">for</span> m = <span class="number">1</span>: <span class="built_in">length</span>(k)</span><br><span class="line">        [e(m,<span class="number">1</span>), e(m,<span class="number">2</span>), e(m,<span class="number">3</span>)] = PBO(alpha, k(m));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">plot</span>(k10, e(:, <span class="number">3</span>), <span class="string">'linewidth'</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="comment">%plot(k10, 10*log10(e(:, 2)), 'linewidth', 2)</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">box on; grid on;</span><br><span class="line">xlabel(<span class="string">'Power Backoff [dBc]'</span>); ylabel(<span class="string">'Efficiency'</span>);</span><br><span class="line">set(gca, <span class="string">'linewidth'</span>, <span class="number">1.5</span>, <span class="string">'fontsize'</span>, <span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<p>二次谐波对波形的影响</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$a_1\cos\theta+a_2\cos 2\theta$</th>
<th style="text-align:center">$a_1\cos\theta+a_2\sin 2\theta$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/2nd-harmonic-0.png" alt="2nd-harmonic-0"></td>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/2nd-harmonic-90.png" alt="2nd-harmonic-90"></td>
</tr>
<tr>
<td style="text-align:center">$a_1\cos\theta-a_2\cos 2\theta$</td>
<td style="text-align:center">$a_1\cos\theta-a_2\sin 2\theta$</td>
</tr>
<tr>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/2nd-harmonic-180.png" alt="2nd-harmonic-180"></td>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/2nd-harmonic-270.png" alt="2nd-harmonic-270"></td>
</tr>
</tbody>
</table>
</div>
<p>三次谐波对波形的影响</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$a_1\cos\theta+a_3\cos 3\theta$</th>
<th style="text-align:center">$a_1\cos\theta+a_3\sin 3\theta$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/3rd-harmonic-0.png" alt="3rd-harmonic-0"></td>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/3rd-harmonic-90.png" alt="3rd-harmonic-90"></td>
</tr>
<tr>
<td style="text-align:center">$a_1\cos\theta-a_3\cos 3\theta$</td>
<td style="text-align:center">$a_1\cos\theta-a_3\sin 3\theta$</td>
</tr>
<tr>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/3rd-harmonic-180.png" alt="3rd-harmonic-180"></td>
<td style="text-align:center"><img src="pa-backoff-efficiency-analysis/3rd-harmonic-270.png" alt="3rd-harmonic-270"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>S. C. Cripps, <em>RF Power Amplifiers for Wireless Communications, Second Edition</em>.</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\1e678d19\ads-inductor-pcell.html" rel="bookmark">使用ADS创建电感Pcell</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\97db45b0\ads-mom-pcell.html" rel="bookmark">使用ADS创建MOM电容Pcell</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\10ba08e5\mom-simulation.html" rel="bookmark">电容的电磁场仿真设置</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\6eefa2f5\mosfet.html" rel="bookmark">Basic Theory of MOSFETs</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\81501320\transformer-design.html" rel="bookmark">变压器的设计和优化</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Triblemany</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis.html" title="功率放大器的效率分析">https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/RFIC/" rel="tag"># RFIC</a>
            
              <a href="/tags/Circuit-Theory/" rel="tag"># Circuit Theory</a>
            
              <a href="/tags/Power-Amplifier/" rel="tag"># Power Amplifier</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/archives/81501320/transformer-design.html" rel="next" title="变压器的设计和优化">
                  <i class="fa fa-chevron-left"></i> 变压器的设计和优化
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/archives/bf359c5c/mathematica-tutorial.html" rel="prev" title="Mathematica的常用操作和常用函数">
                  Mathematica的常用操作和常用函数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大效率分析"><span class="nav-number">1.</span> <span class="nav-text">最大效率分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退效率分析"><span class="nav-number">2.</span> <span class="nav-text">回退效率分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Triblemany</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Triblemany</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">147k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function disqus_config() {
    this.page.url = "https://triblemany.github.io/archives/5544ed83/pa-backoff-efficiency-analysis.html";
    this.page.identifier = "archives/5544ed83/pa-backoff-efficiency-analysis.html";
    this.page.title = '功率放大器的效率分析';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://triblemany.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
