<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo3-apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo3.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="变压器是毫米波电路设计中常用的器件。本文介绍了变压器的基本模型、匹配限制、插入损耗估计、宽带匹配和微调等方面。">
<meta name="keywords" content="RFIC,Transformer">
<meta property="og:type" content="article">
<meta property="og:title" content="变压器的设计和优化">
<meta property="og:url" content="https://triblemany.github.io/archives/81501320/transformer-design.html">
<meta property="og:site_name" content="Triblemany">
<meta property="og:description" content="变压器是毫米波电路设计中常用的器件。本文介绍了变压器的基本模型、匹配限制、插入损耗估计、宽带匹配和微调等方面。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/ideal-model.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/T-model.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/longs-model.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/distributed-model.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/TLine-model.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/transformer-limitation.png">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/insertion-loss-kQ.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/wideband-matching.png">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/high-k.png">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/medium-k.png">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/low-k.png">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/Lp.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/Ls.svg">
<meta property="og:image" content="https://triblemany.github.io/archives/81501320/transformer-design/M.svg">
<meta property="og:updated_time" content="2019-11-21T03:35:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变压器的设计和优化">
<meta name="twitter:description" content="变压器是毫米波电路设计中常用的器件。本文介绍了变压器的基本模型、匹配限制、插入损耗估计、宽带匹配和微调等方面。">
<meta name="twitter:image" content="https://triblemany.github.io/archives/81501320/transformer-design/ideal-model.svg">
  <link rel="canonical" href="https://triblemany.github.io/archives/81501320/transformer-design">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>变压器的设计和优化 | Triblemany</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146837898-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146837898-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Triblemany</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://triblemany.github.io/archives/81501320/transformer-design.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Triblemany">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Triblemany">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">变压器的设计和优化

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-12 13:08:56" itemprop="dateCreated datePublished" datetime="2019-11-12T13:08:56+08:00">2019-11-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-21 11:35:45" itemprop="dateModified" datetime="2019-11-21T11:35:45+08:00">2019-11-21</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2.5k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>变压器是毫米波电路设计中常用的器件。本文介绍了变压器的基本模型、匹配限制、插入损耗估计、宽带匹配和微调等方面。</p>
<a id="more"></a>
<h2 id="变压器的模型"><a href="#变压器的模型" class="headerlink" title="变压器的模型"></a>变压器的模型</h2><p>变压器的基本模型如下</p>
<p><img src="transformer-design/ideal-model.svg" alt="ideal-model"></p>
<p>因此，一个变压器可以由初级自感$L_p$，次级自感$L_s$和互感$M$定义。此外，两个常用的量——圈数比$n$和耦合系数$k$——可以定义为</p>
<script type="math/tex; mode=display">
n=\sqrt{\frac{L_p}{Ls}}\\
k=\frac{M}{\sqrt{L_pL_s}}</script><p>变压器的基本模型可以等效转化为T型模型</p>
<p><img src="transformer-design/T-model.svg" alt="T-model"></p>
<p>如果要进一步展现变压器的直流隔离作用，需要在一侧加一个理想变压器。由于这个模型没有跨接在两端的互感，可以在史密斯圆图上绘制出轨迹，方便匹配的设计。</p>
<p>此外，另一种适用于理论分析的模型是John Long提出的模型[1]，如下</p>
<p><img src="transformer-design/longs-model.svg" alt="Long&#39;s-model"></p>
<p>这个模型涵盖了初级和次级的电阻损耗，并将变压器等效为理想变压器和漏电感。这可以用来分析阻抗，例如对于理想变压器（$k=1$，$L_p, L_s$同比趋于无穷大），其输入阻抗为</p>
<script type="math/tex; mode=display">
Z_{in}=n^2Z_L</script><p>上述的几种模型都是使用集总元件表征变压器的特征，因而只在窄带范围内有效。适用于宽带建模的变压器模型主要有分布式模型和传输线模型。例如，一个常见于八边形变压器的分布式模型如下</p>
<p><img src="transformer-design/distributed-model.svg" alt="distributed-model"></p>
<p>这种模型对变压器的每一段线进行建模，并组成最终的整体模型。传输线模型如下</p>
<p><img src="transformer-design/TLine-model.svg" alt="TLine-model"></p>
<p>其组成元件数量较少，方便分析。</p>
<h2 id="变压器匹配的限制"><a href="#变压器匹配的限制" class="headerlink" title="变压器匹配的限制"></a>变压器匹配的限制</h2><p>值得注意的是，变压器匹配并不是万能的，在$L_p&gt;0, L_s&gt;0, k&lt;1$的约束下，有一部分容性区域无法触及。例如，从500 Ohm // 30 fF出发，位于负载等Q圆以下的部分无法到达。这可以用Long的变压器模型解释：在负载阻抗经nk:1理想变压器变换后，Q值不变，此时并联电感、串联电感都只能使输入阻抗向上移动，因而负载阻抗等Q圆以下的部分不可达。但幸运的是，前级放大器的输出阻抗通常为容性，变压器只需匹配到其共轭的感性阻抗点，因此变压器可以实现绝大多数的放大器级间匹配。</p>
<p><img src="transformer-design/transformer-limitation.png" alt="transformer-limitation"></p>
<h2 id="变压器的插入损耗"><a href="#变压器的插入损耗" class="headerlink" title="变压器的插入损耗"></a>变压器的插入损耗</h2><p>理论插入损耗值为[2]</p>
<script type="math/tex; mode=display">
\begin{aligned}
\eta_{MAX}=\frac{P_{load}}{P_{IN}}&=\frac{1}{1+2\sqrt{\left(1+\frac{1}{Q_pQ_sk^2}\right)\cdot\frac{1}{Q_pQ_sk^2}+\frac{2}{Q_pQ_sk^2}}}\\
&=\frac{\sqrt{1+(kQ)^2}-1}{\sqrt{1+(kQ)^2}+1}
\end{aligned}</script><p>其中$Q=\sqrt{Q_pQ_s}$，其关系可以绘图为</p>
<p><img src="transformer-design/insertion-loss-kQ.svg" alt="insertion-loss-kQ"></p>
<p>可见，$kQ$乘积越高，变压器的最小插入损耗越小。</p>
<h2 id="变压器的宽带匹配"><a href="#变压器的宽带匹配" class="headerlink" title="变压器的宽带匹配"></a>变压器的宽带匹配</h2><p>考虑变压器的宽带匹配需要加上前置放大器输出阻抗、后级放大器输入阻抗的影响，原理图如下：</p>
<p><img src="transformer-design/wideband-matching.png" alt="wideband-matching" style="zoom:50%;"></p>
<p>当满足</p>
<script type="math/tex; mode=display">
\omega_0=\frac{1}{\sqrt{L_pC_{out}}}=\frac{1}{\sqrt{L_sC_{in}}}\\
Q=\omega R_{out}C_{out}=\omega C_{in}R_{in}</script><p>跨阻约为[3-4]</p>
<script type="math/tex; mode=display">
Z_{21}=\frac{\omega_0^3kQRs}{(1-k^2)Q^2s^2+2(1-k)Q\omega_0 s+(1-k^2+2Q^2)\omega_0^2s^2+2Q\omega_0^3s+Q^2\omega_0^4}</script><p>其极点为</p>
<script type="math/tex; mode=display">
\omega_L=\frac{\omega_0}{\sqrt{1+k}}\\
\omega_H=\frac{\omega_0}{\sqrt{1-k}}</script><p>通常的，变压器有三种使用方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$Z_{21}$</th>
<th style="text-align:center">特性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="transformer-design/high-k.png" alt="high-k"></td>
<td style="text-align:center"><strong>高耦合变压器</strong>只用了一个峰值，效率高</td>
</tr>
<tr>
<td style="text-align:center"><img src="transformer-design/medium-k.png" alt="medium-k"></td>
<td style="text-align:center"><strong>中等耦合变压器</strong>带宽较宽，但带内波动大</td>
</tr>
<tr>
<td style="text-align:center"><img src="transformer-design/low-k.png" alt="low-k"></td>
<td style="text-align:center"><strong>低耦合变压器</strong>有平坦、宽带的频率响应</td>
</tr>
</tbody>
</table>
</div>
<h2 id="低耦合变压器的微调"><a href="#低耦合变压器的微调" class="headerlink" title="低耦合变压器的微调"></a>低耦合变压器的微调</h2><p>有时，需要对低耦合变压器进行微调，以满足功率要求。进行微调时，$L_p$、$L_s$和$M$对变压器输入阻抗随频率变化路径的影响为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">增大$L_p$</th>
<th style="text-align:center">增大$L_s$</th>
<th style="text-align:center">增大$M$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="transformer-design/Lp.svg" alt="Lp"></td>
<td style="text-align:center"><img src="transformer-design/Ls.svg" alt="Ls"></td>
<td style="text-align:center"><img src="transformer-design/M.svg" alt="M"></td>
</tr>
</tbody>
</table>
</div>
<p>各参数对输入阻抗的影响可以总结为：</p>
<ol>
<li>$L_p$主要影响输入阻抗的虚部</li>
<li>$L_s$主要影响中心频率</li>
<li>$M$主要影响两个极点的距离</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>J. R. Long, “Monolithic transformers for silicon RF IC design,” in <em>IEEE Journal of Solid-State Circuits</em>, vol. 35, no. 9, pp. 1368-1382, Sept. 2000. DOI: <a href="https://doi.org/10.1109/4.868049" target="_blank" rel="noopener">10.1109/4.868049</a> </li>
<li>Aoki, S. D. Kee, D. B. Rutledge and A. Hajimiri, “Distributed active transformer-a new power-combining and impedance-transformation technique,” in <em>IEEE Transactions on Microwave Theory and Techniques</em>, vol. 50, no. 1, pp. 316-331, Jan. 2002. DOI: <a href="https://doi.org/10.1109/22.981284" target="_blank" rel="noopener">10.1109/22.981284</a></li>
<li>H. Jia, C. C. Prawoto, B. Chi, Z. Wang and C. P. Yue, “A Full Ka-Band Power Amplifier With 32.9% PAE and 15.3-dBm Power in 65-nm CMOS,” in <em>IEEE Transactions on Circuits and Systems I: Regular Papers</em>, vol. 65, no. 9, pp. 2657-2668, Sept. 2018. DOI: <a href="https://doi.org/10.1109/TCSI.2018.2799983" target="_blank" rel="noopener">10.1109/TCSI.2018.2799983</a></li>
<li>M. Vigilante, P. Reynaert, 5G and E-Band Communication Circuits in Deep-Scaled CMOS. Switzerland: Springer, 2018. DOI: <a href="https://doi.org/10.1007/978-3-319-72646-5" target="_blank" rel="noopener">10.1007/978-3-319-72646-5</a></li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\33e60fbc\transformer-equation-derivation.html" rel="bookmark">变压器的跨阻推导</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\97db45b0\ads-mom-pcell.html" rel="bookmark">使用ADS创建MOM电容Pcell</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\1e678d19\ads-inductor-pcell.html" rel="bookmark">使用ADS创建电感Pcell</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\10ba08e5\mom-simulation.html" rel="bookmark">电容的电磁场仿真设置</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\archives\6eefa2f5\mosfet.html" rel="bookmark">Basic Theory of MOSFETs</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Triblemany</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://triblemany.github.io/archives/81501320/transformer-design.html" title="变压器的设计和优化">https://triblemany.github.io/archives/81501320/transformer-design.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/RFIC/" rel="tag"># RFIC</a>
            
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/archives/bda72102/collect-cdslib.html" rel="next" title="根据cds.lib进行设计资料库备份">
                  <i class="fa fa-chevron-left"></i> 根据cds.lib进行设计资料库备份
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/archives/5544ed83/pa-backoff-efficiency-analysis.html" rel="prev" title="功率放大器的效率分析">
                  功率放大器的效率分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变压器的模型"><span class="nav-number">1.</span> <span class="nav-text">变压器的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变压器匹配的限制"><span class="nav-number">2.</span> <span class="nav-text">变压器匹配的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变压器的插入损耗"><span class="nav-number">3.</span> <span class="nav-text">变压器的插入损耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变压器的宽带匹配"><span class="nav-number">4.</span> <span class="nav-text">变压器的宽带匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低耦合变压器的微调"><span class="nav-number">5.</span> <span class="nav-text">低耦合变压器的微调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Triblemany</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Triblemany</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">136k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function disqus_config() {
    this.page.url = "https://triblemany.github.io/archives/81501320/transformer-design.html";
    this.page.identifier = "archives/81501320/transformer-design.html";
    this.page.title = '变压器的设计和优化';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://triblemany.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
